
SQL> select 1234.3456 from dual;

 1234.3456
----------
 1234.3456

SQL> select 1234,3456,round(1234.3456) from dual;

      1234       3456 ROUND(1234.3456)
---------- ---------- ----------------
      1234       3456             1234

SQL> select 1345.3456, round(1345.5634) from dual;

 1345.3456 ROUND(1345.5634)
---------- ----------------
 1345.3456             1346

SQL> select 1345.3456,round(1345.3456,0) from dual;

 1345.3456 ROUND(1345.3456,0)
---------- ------------------
 1345.3456               1345

SQL> select 1345.3456,round(1345.3456,1) from dual;

 1345.3456 ROUND(1345.3456,1)
---------- ------------------
 1345.3456             1345.3

SQL> select 1345.3456,round(1345.3456,2) from dual;

 1345.3456 ROUND(1345.3456,2)
---------- ------------------
 1345.3456            1345.35

SQL> select 1345.3456,round(1345.3456,-1) from dual;

 1345.3456 ROUND(1345.3456,-1)
---------- -------------------
 1345.3456                1350

SQL> select 1345.3456,trunc(1234.5634) from dual;

 1345.3456 TRUNC(1234.5634)
---------- ----------------
 1345.3456             1234

SQL> select 1345.3456,trunc(1234.5634,-2) from dual;

 1345.3456 TRUNC(1234.5634,-2)
---------- -------------------
 1345.3456                1200

SQL> select 1345.3456,trunc(1234.5634,-4) from dual;

 1345.3456 TRUNC(1234.5634,-4)
---------- -------------------
 1345.3456                   0

SQL> select 1345.3456,trunc(1234.5634,-5) from dual;

 1345.3456 TRUNC(1234.5634,-5)
---------- -------------------
 1345.3456                   0

SQL>