Microsoft Windows [版本 10.0.19043.928]
(c) Microsoft Corporation。保留所有权利。

C:\Users\Administrator>sqlplus scott/tiger

SQL*Plus: Release 11.2.0.1.0 Production on 星期四 4月 13 08:44:26 2023

Copyright (c) 1982, 2010, Oracle.  All rights reserved.


连接到:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
BIN$1Pd89XPOSV6SpaNoYOLG5g==$0 TABLE
BIN$hQfYzl2bQa2WQzRDTaDpmw==$0 TABLE
BIN$rkRV7MguSL6GbCRFUzcvwQ==$0 TABLE
BONUS                          TABLE
DEPT                           TABLE
EMP                            TABLE
EMP2                           TABLE
EMP3                           TABLE
SALGRADE                       TABLE
STUDENT                        TABLE
TEAM                           TABLE

已选择11行。

SQL> select deptno,ename,sal from emp where deptno=10;

    DEPTNO ENAME             SAL
---------- ---------- ----------
        10 CLARK            2450
        10 KING             5000
        10 MILLER           1300

SQL> create view view_emp10l as select deptno,ename,sal from emp where deptno=10;
create view view_emp10l as select deptno,ename,sal from emp where deptno=10
            *
第 1 行出现错误:
ORA-01031: 权限不足


SQL> conn system/orcl;
已连接。
SQL> create view view_emp10l as select deptno,ename,sal from emp where deptno=10;
create view view_emp10l as select deptno,ename,sal from emp where deptno=10
                                                        *
第 1 行出现错误:
ORA-00942: 表或视图不存在


SQL> create view view_emp10l as select deptno,ename,sal from scott.emp where deptno=10;

视图已创建。

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
AQ$DEF$_AQCALL                 VIEW
AQ$DEF$_AQERROR                VIEW
AQ$_DEF$_AQCALL_F              VIEW
AQ$_DEF$_AQERROR_F             VIEW
AQ$_INTERNET_AGENTS            TABLE
AQ$_INTERNET_AGENT_PRIVS       TABLE
AQ$_QUEUES                     TABLE
AQ$_QUEUE_TABLES               TABLE
AQ$_SCHEDULES                  TABLE
CATALOG                        SYNONYM
COL                            SYNONYM

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEF$_AQCALL                    TABLE
DEF$_AQERROR                   TABLE
DEF$_CALLDEST                  TABLE
DEF$_DEFAULTDEST               TABLE
DEF$_DESTINATION               TABLE
DEF$_ERROR                     TABLE
DEF$_LOB                       TABLE
DEF$_ORIGIN                    TABLE
DEF$_PROPAGATOR                TABLE
DEF$_PUSHED_TRANSACTIONS       TABLE
HELP                           TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNRC_DBNAME_UID_MAP         TABLE
LOGMNRC_GSBA                   TABLE
LOGMNRC_GSII                   TABLE
LOGMNRC_GTCS                   TABLE
LOGMNRC_GTLO                   TABLE
LOGMNRP_CTAS_PART_MAP          TABLE
LOGMNRT_MDDL$                  TABLE
LOGMNR_AGE_SPILL$              TABLE
LOGMNR_ATTRCOL$                TABLE
LOGMNR_ATTRIBUTE$              TABLE
LOGMNR_CCOL$                   TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_CDEF$                   TABLE
LOGMNR_COL$                    TABLE
LOGMNR_COLTYPE$                TABLE
LOGMNR_DICTIONARY$             TABLE
LOGMNR_DICTSTATE$              TABLE
LOGMNR_ENC$                    TABLE
LOGMNR_ERROR$                  TABLE
LOGMNR_FILTER$                 TABLE
LOGMNR_GLOBAL$                 TABLE
LOGMNR_GT_TAB_INCLUDE$         TABLE
LOGMNR_GT_USER_INCLUDE$        TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_GT_XID_INCLUDE$         TABLE
LOGMNR_ICOL$                   TABLE
LOGMNR_IND$                    TABLE
LOGMNR_INDCOMPART$             TABLE
LOGMNR_INDPART$                TABLE
LOGMNR_INDSUBPART$             TABLE
LOGMNR_KOPM$                   TABLE
LOGMNR_LOB$                    TABLE
LOGMNR_LOBFRAG$                TABLE
LOGMNR_LOG$                    TABLE
LOGMNR_LOGMNR_BUILDLOG         TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_NTAB$                   TABLE
LOGMNR_OBJ$                    TABLE
LOGMNR_OPQTYPE$                TABLE
LOGMNR_PARAMETER$              TABLE
LOGMNR_PARTOBJ$                TABLE
LOGMNR_PROCESSED_LOG$          TABLE
LOGMNR_PROPS$                  TABLE
LOGMNR_REFCON$                 TABLE
LOGMNR_RESTART_CKPT$           TABLE
LOGMNR_RESTART_CKPT_TXINFO$    TABLE
LOGMNR_SEED$                   TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_SESSION$                TABLE
LOGMNR_SESSION_ACTIONS$        TABLE
LOGMNR_SESSION_EVOLVE$         TABLE
LOGMNR_SPILL$                  TABLE
LOGMNR_SUBCOLTYPE$             TABLE
LOGMNR_TAB$                    TABLE
LOGMNR_TABCOMPART$             TABLE
LOGMNR_TABPART$                TABLE
LOGMNR_TABSUBPART$             TABLE
LOGMNR_TS$                     TABLE
LOGMNR_TYPE$                   TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_UID$                    TABLE
LOGMNR_USER$                   TABLE
LOGSTDBY$APPLY_MILESTONE       TABLE
LOGSTDBY$APPLY_PROGRESS        TABLE
LOGSTDBY$EDS_TABLES            TABLE
LOGSTDBY$EVENTS                TABLE
LOGSTDBY$FLASHBACK_SCN         TABLE
LOGSTDBY$HISTORY               TABLE
LOGSTDBY$PARAMETERS            TABLE
LOGSTDBY$PLSQL                 TABLE
LOGSTDBY$SCN                   TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGSTDBY$SKIP                  TABLE
LOGSTDBY$SKIP_SUPPORT          TABLE
LOGSTDBY$SKIP_TRANSACTION      TABLE
MVIEW$_ADV_AJG                 TABLE
MVIEW$_ADV_BASETABLE           TABLE
MVIEW$_ADV_CLIQUE              TABLE
MVIEW$_ADV_ELIGIBLE            TABLE
MVIEW$_ADV_EXCEPTIONS          TABLE
MVIEW$_ADV_FILTER              TABLE
MVIEW$_ADV_FILTERINSTANCE      TABLE
MVIEW$_ADV_FJG                 TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
MVIEW$_ADV_GC                  TABLE
MVIEW$_ADV_INDEX               TABLE
MVIEW$_ADV_INFO                TABLE
MVIEW$_ADV_JOURNAL             TABLE
MVIEW$_ADV_LEVEL               TABLE
MVIEW$_ADV_LOG                 TABLE
MVIEW$_ADV_OUTPUT              TABLE
MVIEW$_ADV_OWB                 TABLE
MVIEW$_ADV_PARAMETERS          TABLE
MVIEW$_ADV_PARTITION           TABLE
MVIEW$_ADV_PLAN                TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
MVIEW$_ADV_PRETTY              TABLE
MVIEW$_ADV_ROLLUP              TABLE
MVIEW$_ADV_SQLDEPEND           TABLE
MVIEW$_ADV_TEMP                TABLE
MVIEW$_ADV_WORKLOAD            TABLE
MVIEW_EVALUATIONS              VIEW
MVIEW_EXCEPTIONS               VIEW
MVIEW_FILTER                   VIEW
MVIEW_FILTERINSTANCE           VIEW
MVIEW_LOG                      VIEW
MVIEW_RECOMMENDATIONS          VIEW

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
MVIEW_WORKLOAD                 VIEW
OL$                            TABLE
OL$HINTS                       TABLE
OL$NODES                       TABLE
PRODUCT_PRIVS                  VIEW
PRODUCT_USER_PROFILE           SYNONYM
PUBLICSYN                      SYNONYM
REPCAT$_AUDIT_ATTRIBUTE        TABLE
REPCAT$_AUDIT_COLUMN           TABLE
REPCAT$_COLUMN_GROUP           TABLE
REPCAT$_CONFLICT               TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_DDL                    TABLE
REPCAT$_EXCEPTIONS             TABLE
REPCAT$_EXTENSION              TABLE
REPCAT$_FLAVORS                TABLE
REPCAT$_FLAVOR_OBJECTS         TABLE
REPCAT$_GENERATED              TABLE
REPCAT$_GROUPED_COLUMN         TABLE
REPCAT$_INSTANTIATION_DDL      TABLE
REPCAT$_KEY_COLUMNS            TABLE
REPCAT$_OBJECT_PARMS           TABLE
REPCAT$_OBJECT_TYPES           TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_PARAMETER_COLUMN       TABLE
REPCAT$_PRIORITY               TABLE
REPCAT$_PRIORITY_GROUP         TABLE
REPCAT$_REFRESH_TEMPLATES      TABLE
REPCAT$_REPCAT                 TABLE
REPCAT$_REPCATLOG              TABLE
REPCAT$_REPCOLUMN              TABLE
REPCAT$_REPGROUP_PRIVS         TABLE
REPCAT$_REPOBJECT              TABLE
REPCAT$_REPPROP                TABLE
REPCAT$_REPSCHEMA              TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_RESOLUTION             TABLE
REPCAT$_RESOLUTION_METHOD      TABLE
REPCAT$_RESOLUTION_STATISTICS  TABLE
REPCAT$_RESOL_STATS_CONTROL    TABLE
REPCAT$_RUNTIME_PARMS          TABLE
REPCAT$_SITES_NEW              TABLE
REPCAT$_SITE_OBJECTS           TABLE
REPCAT$_SNAPGROUP              TABLE
REPCAT$_TEMPLATE_OBJECTS       TABLE
REPCAT$_TEMPLATE_PARMS         TABLE
REPCAT$_TEMPLATE_REFGROUPS     TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_TEMPLATE_SITES         TABLE
REPCAT$_TEMPLATE_STATUS        TABLE
REPCAT$_TEMPLATE_TARGETS       TABLE
REPCAT$_TEMPLATE_TYPES         TABLE
REPCAT$_USER_AUTHORIZATIONS    TABLE
REPCAT$_USER_PARM_VALUES       TABLE
SQLPLUS_PRODUCT_PROFILE        TABLE
SYSCATALOG                     SYNONYM
SYSFILES                       SYNONYM
TAB                            SYNONYM
TABQUOTAS                      SYNONYM

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
VIEW_EMP10L                    VIEW

已选择177行。

SQL> desc user_views;
 名称                                      是否为空? 类型
 ----------------------------------------- -------- ----------------------------
 VIEW_NAME                                 NOT NULL VARCHAR2(30)
 TEXT_LENGTH                                        NUMBER
 TEXT                                               LONG
 TYPE_TEXT_LENGTH                                   NUMBER
 TYPE_TEXT                                          VARCHAR2(4000)
 OID_TEXT_LENGTH                                    NUMBER
 OID_TEXT                                           VARCHAR2(4000)
 VIEW_TYPE_OWNER                                    VARCHAR2(30)
 VIEW_TYPE                                          VARCHAR2(30)
 SUPERVIEW_NAME                                     VARCHAR2(30)
 EDITIONING_VIEW                                    VARCHAR2(1)
 READ_ONLY                                          VARCHAR2(1)

SQL> select view_anme from user_views;
select view_anme from user_views
       *
第 1 行出现错误:
ORA-00904: "VIEW_ANME": 标识符无效


SQL> select view_name from user_views;

VIEW_NAME
------------------------------
AQ$DEF$_AQCALL
AQ$DEF$_AQERROR
AQ$_DEF$_AQCALL_F
AQ$_DEF$_AQERROR_F
MVIEW_EVALUATIONS
MVIEW_EXCEPTIONS
MVIEW_FILTER
MVIEW_FILTERINSTANCE
MVIEW_LOG
MVIEW_RECOMMENDATIONS
MVIEW_WORKLOAD

VIEW_NAME
------------------------------
PRODUCT_PRIVS
VIEW_EMP10L

已选择13行。

SQL> select * from view_emp10;
select * from view_emp10
              *
第 1 行出现错误:
ORA-00942: 表或视图不存在


SQL> select * from view_emp10l;

    DEPTNO ENAME             SAL
---------- ---------- ----------
        10 CLARK            2450
        10 KING             5000
        10 MILLER           1300

SQL>