
SQL> create view view_emp10l as select deptno,ename,sal,hiredate from scott.emp where deptno=10;
create view view_emp10l as select deptno,ename,sal,hiredate from scott.emp where deptno=10
            *
第 1 行出现错误:
ORA-00955: 名称已由现有对象使用


SQL> create or replace view view_emp10l as select deptno,ename,sal,hiredate from scott.emp where deptno=10;

视图已创建。

SQL> desc view_emp10l;
 名称                                      是否为空? 类型
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                             NUMBER(2)
 ENAME                                              VARCHAR2(10)
 SAL                                                NUMBER(7,2)
 HIREDATE                                           DATE

SQL> create or replace view view_emp10l as select deptno,ename,sal from scott.emp where deptno=10;

视图已创建。

SQL> desc view_emp10l;
 名称                                      是否为空? 类型
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                             NUMBER(2)
 ENAME                                              VARCHAR2(10)
 SAL                                                NUMBER(7,2)

SQL> select * from view_emp10l;

    DEPTNO ENAME             SAL
---------- ---------- ----------
        10 CLARK            2450
        10 KING             5000
        10 MILLER           1300

SQL> create or replace view view_emp10l as select deptno,ename,sal ,sal*12 yearpay from emp where deptno=10;
create or replace view view_emp10l as select deptno,ename,sal ,sal*12 yearpay from emp where deptno=10
                                                                                   *
第 1 行出现错误:
ORA-00942: 表或视图不存在


SQL> create or replace view view_emp10l as select deptno,ename,sal ,sal*12 yearpay from  scott.emp where deptno=10;

视图已创建。

SQL> desc view_emp10l;
 名称                                      是否为空? 类型
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                             NUMBER(2)
 ENAME                                              VARCHAR2(10)
 SAL                                                NUMBER(7,2)
 YEARPAY                                            NUMBER

SQL> select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
AQ$DEF$_AQCALL                 VIEW
AQ$DEF$_AQERROR                VIEW
AQ$_DEF$_AQCALL_F              VIEW
AQ$_DEF$_AQERROR_F             VIEW
AQ$_INTERNET_AGENTS            TABLE
AQ$_INTERNET_AGENT_PRIVS       TABLE
AQ$_QUEUES                     TABLE
AQ$_QUEUE_TABLES               TABLE
AQ$_SCHEDULES                  TABLE
CATALOG                        SYNONYM
COL                            SYNONYM

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
DEF$_AQCALL                    TABLE
DEF$_AQERROR                   TABLE
DEF$_CALLDEST                  TABLE
DEF$_DEFAULTDEST               TABLE
DEF$_DESTINATION               TABLE
DEF$_ERROR                     TABLE
DEF$_LOB                       TABLE
DEF$_ORIGIN                    TABLE
DEF$_PROPAGATOR                TABLE
DEF$_PUSHED_TRANSACTIONS       TABLE
HELP                           TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNRC_DBNAME_UID_MAP         TABLE
LOGMNRC_GSBA                   TABLE
LOGMNRC_GSII                   TABLE
LOGMNRC_GTCS                   TABLE
LOGMNRC_GTLO                   TABLE
LOGMNRP_CTAS_PART_MAP          TABLE
LOGMNRT_MDDL$                  TABLE
LOGMNR_AGE_SPILL$              TABLE
LOGMNR_ATTRCOL$                TABLE
LOGMNR_ATTRIBUTE$              TABLE
LOGMNR_CCOL$                   TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_CDEF$                   TABLE
LOGMNR_COL$                    TABLE
LOGMNR_COLTYPE$                TABLE
LOGMNR_DICTIONARY$             TABLE
LOGMNR_DICTSTATE$              TABLE
LOGMNR_ENC$                    TABLE
LOGMNR_ERROR$                  TABLE
LOGMNR_FILTER$                 TABLE
LOGMNR_GLOBAL$                 TABLE
LOGMNR_GT_TAB_INCLUDE$         TABLE
LOGMNR_GT_USER_INCLUDE$        TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_GT_XID_INCLUDE$         TABLE
LOGMNR_ICOL$                   TABLE
LOGMNR_IND$                    TABLE
LOGMNR_INDCOMPART$             TABLE
LOGMNR_INDPART$                TABLE
LOGMNR_INDSUBPART$             TABLE
LOGMNR_KOPM$                   TABLE
LOGMNR_LOB$                    TABLE
LOGMNR_LOBFRAG$                TABLE
LOGMNR_LOG$                    TABLE
LOGMNR_LOGMNR_BUILDLOG         TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_NTAB$                   TABLE
LOGMNR_OBJ$                    TABLE
LOGMNR_OPQTYPE$                TABLE
LOGMNR_PARAMETER$              TABLE
LOGMNR_PARTOBJ$                TABLE
LOGMNR_PROCESSED_LOG$          TABLE
LOGMNR_PROPS$                  TABLE
LOGMNR_REFCON$                 TABLE
LOGMNR_RESTART_CKPT$           TABLE
LOGMNR_RESTART_CKPT_TXINFO$    TABLE
LOGMNR_SEED$                   TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_SESSION$                TABLE
LOGMNR_SESSION_ACTIONS$        TABLE
LOGMNR_SESSION_EVOLVE$         TABLE
LOGMNR_SPILL$                  TABLE
LOGMNR_SUBCOLTYPE$             TABLE
LOGMNR_TAB$                    TABLE
LOGMNR_TABCOMPART$             TABLE
LOGMNR_TABPART$                TABLE
LOGMNR_TABSUBPART$             TABLE
LOGMNR_TS$                     TABLE
LOGMNR_TYPE$                   TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGMNR_UID$                    TABLE
LOGMNR_USER$                   TABLE
LOGSTDBY$APPLY_MILESTONE       TABLE
LOGSTDBY$APPLY_PROGRESS        TABLE
LOGSTDBY$EDS_TABLES            TABLE
LOGSTDBY$EVENTS                TABLE
LOGSTDBY$FLASHBACK_SCN         TABLE
LOGSTDBY$HISTORY               TABLE
LOGSTDBY$PARAMETERS            TABLE
LOGSTDBY$PLSQL                 TABLE
LOGSTDBY$SCN                   TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
LOGSTDBY$SKIP                  TABLE
LOGSTDBY$SKIP_SUPPORT          TABLE
LOGSTDBY$SKIP_TRANSACTION      TABLE
MVIEW$_ADV_AJG                 TABLE
MVIEW$_ADV_BASETABLE           TABLE
MVIEW$_ADV_CLIQUE              TABLE
MVIEW$_ADV_ELIGIBLE            TABLE
MVIEW$_ADV_EXCEPTIONS          TABLE
MVIEW$_ADV_FILTER              TABLE
MVIEW$_ADV_FILTERINSTANCE      TABLE
MVIEW$_ADV_FJG                 TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
MVIEW$_ADV_GC                  TABLE
MVIEW$_ADV_INDEX               TABLE
MVIEW$_ADV_INFO                TABLE
MVIEW$_ADV_JOURNAL             TABLE
MVIEW$_ADV_LEVEL               TABLE
MVIEW$_ADV_LOG                 TABLE
MVIEW$_ADV_OUTPUT              TABLE
MVIEW$_ADV_OWB                 TABLE
MVIEW$_ADV_PARAMETERS          TABLE
MVIEW$_ADV_PARTITION           TABLE
MVIEW$_ADV_PLAN                TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
MVIEW$_ADV_PRETTY              TABLE
MVIEW$_ADV_ROLLUP              TABLE
MVIEW$_ADV_SQLDEPEND           TABLE
MVIEW$_ADV_TEMP                TABLE
MVIEW$_ADV_WORKLOAD            TABLE
MVIEW_EVALUATIONS              VIEW
MVIEW_EXCEPTIONS               VIEW
MVIEW_FILTER                   VIEW
MVIEW_FILTERINSTANCE           VIEW
MVIEW_LOG                      VIEW
MVIEW_RECOMMENDATIONS          VIEW

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
MVIEW_WORKLOAD                 VIEW
OL$                            TABLE
OL$HINTS                       TABLE
OL$NODES                       TABLE
PRODUCT_PRIVS                  VIEW
PRODUCT_USER_PROFILE           SYNONYM
PUBLICSYN                      SYNONYM
REPCAT$_AUDIT_ATTRIBUTE        TABLE
REPCAT$_AUDIT_COLUMN           TABLE
REPCAT$_COLUMN_GROUP           TABLE
REPCAT$_CONFLICT               TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_DDL                    TABLE
REPCAT$_EXCEPTIONS             TABLE
REPCAT$_EXTENSION              TABLE
REPCAT$_FLAVORS                TABLE
REPCAT$_FLAVOR_OBJECTS         TABLE
REPCAT$_GENERATED              TABLE
REPCAT$_GROUPED_COLUMN         TABLE
REPCAT$_INSTANTIATION_DDL      TABLE
REPCAT$_KEY_COLUMNS            TABLE
REPCAT$_OBJECT_PARMS           TABLE
REPCAT$_OBJECT_TYPES           TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_PARAMETER_COLUMN       TABLE
REPCAT$_PRIORITY               TABLE
REPCAT$_PRIORITY_GROUP         TABLE
REPCAT$_REFRESH_TEMPLATES      TABLE
REPCAT$_REPCAT                 TABLE
REPCAT$_REPCATLOG              TABLE
REPCAT$_REPCOLUMN              TABLE
REPCAT$_REPGROUP_PRIVS         TABLE
REPCAT$_REPOBJECT              TABLE
REPCAT$_REPPROP                TABLE
REPCAT$_REPSCHEMA              TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_RESOLUTION             TABLE
REPCAT$_RESOLUTION_METHOD      TABLE
REPCAT$_RESOLUTION_STATISTICS  TABLE
REPCAT$_RESOL_STATS_CONTROL    TABLE
REPCAT$_RUNTIME_PARMS          TABLE
REPCAT$_SITES_NEW              TABLE
REPCAT$_SITE_OBJECTS           TABLE
REPCAT$_SNAPGROUP              TABLE
REPCAT$_TEMPLATE_OBJECTS       TABLE
REPCAT$_TEMPLATE_PARMS         TABLE
REPCAT$_TEMPLATE_REFGROUPS     TABLE

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
REPCAT$_TEMPLATE_SITES         TABLE
REPCAT$_TEMPLATE_STATUS        TABLE
REPCAT$_TEMPLATE_TARGETS       TABLE
REPCAT$_TEMPLATE_TYPES         TABLE
REPCAT$_USER_AUTHORIZATIONS    TABLE
REPCAT$_USER_PARM_VALUES       TABLE
SQLPLUS_PRODUCT_PROFILE        TABLE
SYSCATALOG                     SYNONYM
SYSFILES                       SYNONYM
TAB                            SYNONYM
TABQUOTAS                      SYNONYM

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
VIEW_EMP10L                    VIEW

已选择177行。

SQL> select * from view_emp10l;

    DEPTNO ENAME             SAL    YEARPAY
---------- ---------- ---------- ----------
        10 CLARK            2450      29400
        10 KING             5000      60000
        10 MILLER           1300      15600

SQL> update view_emp10l set sal=3000 where ename='CLARK';
update view_emp10l set sal=3000 where ename='CLARK'
       *
第 1 行出现错误:
ORA-01031: 权限不足


SQL> show user;
USER 为 "SYSTEM"
SQL> select * from view_emp10l;

    DEPTNO ENAME             SAL    YEARPAY
---------- ---------- ---------- ----------
        10 CLARK            2450      29400
        10 KING             5000      60000
        10 MILLER           1300      15600

SQL>